C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\appsettings.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\AMST4.Store.Shoes.staticwebassets.runtime.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\AMST4.Store.Shoes.exe
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\AMST4.Store.Shoes.deps.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\AMST4.Store.Shoes.runtimeconfig.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\AMST4.Store.Shoes.dll
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\bin\Debug\net8.0\AMST4.Store.Shoes.pdb
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.AssemblyInfoInputs.cache
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.AssemblyInfo.cs
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.csproj.CoreCompileInputs.cache
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.RazorAssemblyInfo.cache
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.RazorAssemblyInfo.cs
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\staticwebassets\msbuild.AMST4.Store.Shoes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\staticwebassets\msbuild.build.AMST4.Store.Shoes.props
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AMST4.Store.Shoes.props
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AMST4.Store.Shoes.props
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\scopedcss\bundle\AMST4.Store.Shoes.styles.css
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\scopedcss\projectbundle\AMST4.Store.Shoes.bundle.scp.css
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.dll
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\refint\AMST4.Store.Shoes.dll
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.pdb
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\AMST4.Store.Shoes.genruntimeconfig.cache
C:\Users\Fatec Taqua. 10\AMS24\2A\AMST4.Store.Shoes\obj\Debug\net8.0\ref\AMST4.Store.Shoes.dll
